messageSource.basenames.core=messages/core


entityManagerFactory.packagesToScan.core=com.tja.frame.core.domain

freemarkerVariables.processed=processed
freemarkerVariables.substring=substring
freemarkerVariables.paging=paging


menu.0=menu.personal.info
menu.0.100=personal.management;index.do
menu.0.200=personal.contacts;index.do

menu.200=menu.workflow.elec
menu.200.100=elec.approve;index.do
menu.200.200=elec.change;index.do

menu.300=menu.workflow.document
menu.300.100=document.sign;index.do
menu.300.200=document.dispatch;index.do

menu.400=menu.system.admin;;system:menu:view
menu.400.100=user.management;;system:menu:view
menu.400.100.100=user.management1;index.do;system:menu:view
menu.400.100.200=user.management2;index.do;system:menu:view
menu.400.200=workflow.management;index.do;system:menu:view,admin



