hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frame?characterEncoding=utf8
jdbc.user=root
jdbc.password=

dbcp.maxIdle=10
dbcp.maxActive=50

hibernate.showSql=false

# messages\u7f13\u5b58\u8bbe\u7f6e\u3002\u4e0d\u7f13\u5b58\uff1a0\uff1b\u6c38\u4e45\u7f13\u5b58\uff1a-1\u3002\u5355\u4f4d\uff1a\u79d2\u3002
messageSource.cacheSeconds=-1
# \u6a21\u677f\u7f13\u5b58\u8bbe\u7f6e\u3002\u4e0d\u7f13\u5b58\uff1a0\u3002\u5355\u4f4d\uff1a\u79d2\u3002
freemarkerConfig.template_update_delay=2
#\u6a21\u7248\u8def\u5f84
templateStorePath=/template
#templateStorePath=file:d:\\jspxcms\\template
templateDisplayPath=/template
staticDisplayPath=/static


